.App {
  text-align: center;
  background: rgb(0, 126, 98);
  background: radial-gradient(
    circle,
    rgba(0, 126, 98, 1) 0%,
    rgba(14, 91, 177, 1) 100%
  );
  min-height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carta {
  background: rgb(104, 207, 208);
  background: radial-gradient(
    circle,
    rgba(104, 207, 208, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.cards-container,
.addTask-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.terminer {
  color: red;
  text-decoration: line-through;
}

.encours {
  color: green;
  font-style: italic;
}
